=================================================================
🚀 AI-POWERED OFFLINE LEARNING MICRO SERVER - PUSH TO GITHUB (@venkatesh2005)
=================================================================

STEP 1: CREATE REPOSITORY ON GITHUB
------------------------------------
1. Go to: https://github.com/new
2. Repository name: ai-powered-offline-learning-micro-server
3. Description: AI-powered offline learning platform with micro server architecture
4. Choose: ○ Public  or  ○ Private (your choice)
5. DO NOT check any boxes (no README, no .gitignore, no license)
6. Click "Create repository"

✅ Your repository URL will be:
   https://github.com/venkatesh2005/ai-powered-offline-learning-micro-server


STEP 2: RUN THESE COMMANDS IN POWERSHELL
-----------------------------------------
Copy and paste these commands ONE BY ONE:

cd "C:\Users\HP X360\Downloads\Final-Year-Project"

git config --global user.name "Venkatesh"
git config --global user.email "venkat42005@gmail.com"

git commit -m "Initial commit: AI-Powered Offline Learning Micro Server with TinyLlama model"

git remote add origin https://github.com/venkatesh2005/ai-powered-offline-learning-micro-server.git

git branch -M main

git push -u origin main


STEP 3: ENTER CREDENTIALS WHEN PROMPTED
----------------------------------------
Username: venkatesh2005
Password: USE PERSONAL ACCESS TOKEN (see below)


HOW TO GET PERSONAL ACCESS TOKEN:
----------------------------------
1. Go to: https://github.com/settings/tokens
2. Click: "Generate new token" → "Generate new token (classic)"
3. Note: "AI Learning Server Push"
4. Expiration: 90 days (or your choice)
5. Select scopes: 
   ✅ repo (full control of private repositories)
6. Click "Generate token" at bottom
7. COPY THE TOKEN (you won't see it again!)
8. Use this token as your PASSWORD when git asks


WHAT WILL BE UPLOADED:
----------------------
✅ All source code (backend + frontend)
✅ TinyLlama model (650MB) - Active AI model
✅ All documentation and setup guides
✅ Configuration files

❌ node_modules/ (excluded)
❌ mistral and orca-mini models (excluded)
❌ .env, __pycache__, cache files (excluded)


ESTIMATED TIME: 5-10 minutes (depending on internet speed)
The TinyLlama model is 650MB, so it may take time to upload.

=================================================================
✅ After successful push, your project will be at:
   https://github.com/venkatesh2005/ai-powered-offline-learning-micro-server
=================================================================
