================================================================================
INDEXING DEBUG LOG - 2025-11-04 14:55:52.081531
================================================================================

🔄 FORCE REINDEX: Processing ALL PDFs

--- PROCESSING PDF 1/1 ---
📄 File: Campus_Connect_Agile.pdf
📍 Path: C:\Users\HP X360\Downloads\Final-Year-Project\backend\resources\uploads\Campus_Connect_Agile.pdf
📊 Exists: True
📝 Raw text length: 3864 characters
📝 First 200 chars: 'Campus Connect: Product Backlog Creation and Prioritization in Agile Team Name: Agile Innovators Group Size: 4 Members Tool Used: Trello 1. Requirement Gathering Product Overview Campus Connect is a w'
📊 Readability score: 0.631 (366/580 words)
📦 Generated 2 chunks

  CHUNK 1:
  📏 Length: 3444 characters
  📝 Preview: 'Campus Connect: Product Backlog Creation and Prioritization in Agile Team Name: Agile Innovators Group Size: 4 Members Tool Used: Trello 1. Requiremen'
  📊 Chunk readability: 0.627
  ✅ Good quality chunk

  CHUNK 2:
  📏 Length: 697 characters
  📝 Preview: 'UI To Do T2 PBI-12 Implement authentication logic In Progress T3 PBI-1 Create schedule UI & backend API To Do T4 PBI-2 Upload/download feature To Do T'
  📊 Chunk readability: 0.653
  ✅ Good quality chunk
✅ Successfully processed Campus_Connect_Agile.pdf

--- INDEXING SUMMARY ---
📊 Total chunks: 2
📊 Total metadata entries: 2
🔨 Building/updating FAISS index...
✅ Built new index from scratch

--- FINAL INDEX STATS ---
📊 Total documents in index: 2
📊 Index loaded: True
📊 Model loaded: True

✅ INDEXING COMPLETED SUCCESSFULLY!