================================================================================
INDEXING DEBUG LOG - 2025-11-04 14:38:39.886178
================================================================================

🔄 FORCE REINDEX: Processing ALL PDFs

--- PROCESSING PDF 1/1 ---
📄 File: Campus_Connect_Agile.pdf
📍 Path: C:\Users\HP X360\Downloads\Final-Year-Project\backend\resources\uploads\Campus_Connect_Agile.pdf
📊 Exists: True
📝 Raw text length: 3548 characters
📝 First 200 chars: 'Campus Connect: Product Backlog Creation and Prioritization in Agile Team Name: Agile Innovators Group Size: Members Tool Used: Trello 1. Requirement Gathering Product Overview Campus Connect LV D ZHE'
📊 Readability score: 0.574 (310/540 words)
📦 Generated 1 chunks

  CHUNK 1:
  📏 Length: 3509 characters
  📝 Preview: 'Campus Connect Product Backlog Creation and Prioritization in Agile Team Name Agile Innovators Group Size Members Tool Used Trello Requirement *DWKHUi'
  📊 Chunk readability: 0.560
  ✅ Good quality chunk
✅ Successfully processed Campus_Connect_Agile.pdf

--- INDEXING SUMMARY ---
📊 Total chunks: 1
📊 Total metadata entries: 1
🔨 Building/updating FAISS index...
✅ Built new index from scratch

--- FINAL INDEX STATS ---
📊 Total documents in index: 1
📊 Index loaded: True
📊 Model loaded: True

✅ INDEXING COMPLETED SUCCESSFULLY!