================================================================================
INDEXING DEBUG LOG - 2025-11-04 17:10:28.981260
================================================================================

📋 Found 1 unindexed PDFs

--- PROCESSING PDF 1/1 ---
📄 File: Document_1.pdf
📍 Path: C:\Users\HP X360\Downloads\Final-Year-Project\backend\resources\uploads\Document_1.pdf
📊 Exists: True
📝 Raw text length: 674 characters
📝 First 200 chars: "FLUTTER 1. Variables & Data Types 1. Declare variables of all basic data types in Dart (int, double, String, bool, var, dynamic) and print their values. void main() { int n = 10; String name = 'Shaikh"
📊 Readability score: 0.504 (59/117 words)
📦 Generated 1 chunks

  CHUNK 1:
  📏 Length: 674 characters
  📝 Preview: 'FLUTTER 1. Variables & Data Types 1. Declare variables of all basic data types in Dart (int, double, String, bool, var, dynamic) and print their value'
  📊 Chunk readability: 0.504
  ✅ Good quality chunk
✅ Successfully processed Document_1.pdf

--- INDEXING SUMMARY ---
📊 Total chunks: 1
📊 Total metadata entries: 1
🔨 Building/updating FAISS index...
✅ Added documents to existing index

--- FINAL INDEX STATS ---
📊 Total documents in index: 5
📊 Index loaded: True
📊 Model loaded: True

✅ INDEXING COMPLETED SUCCESSFULLY!