================================================================================
INDEXING DEBUG LOG - 2025-11-04 15:23:00.961521
================================================================================

📋 Found 2 unindexed PDFs

--- PROCESSING PDF 1/2 ---
📄 File: sreeja_pdf.pdf
📍 Path: C:\Users\HP X360\Downloads\Final-Year-Project\backend\resources\uploads\sreeja_pdf.pdf
📊 Exists: True
📝 Raw text length: 0 characters
📝 First 200 chars: ''
📦 Generated 0 chunks
✅ Successfully processed sreeja_pdf.pdf

--- PROCESSING PDF 2/2 ---
📄 File: Flutter_Part1_Full_Word.pdf
📍 Path: C:\Users\HP X360\Downloads\Final-Year-Project\backend\resources\uploads\Flutter_Part1_Full_Word.pdf
📊 Exists: True
📝 Raw text length: 4280 characters
📝 First 200 chars: 'Flutter Full Course – Part 1: Flutter Basics & Dart Fundamentals Author: Shaikha Fathima K.P Platform: Android Studio Table of Contents Chapter 1 – Introduction to Flutter What is Flutter? Why Flutter'
📊 Readability score: 0.515 (352/684 words)
📦 Generated 2 chunks

  CHUNK 1:
  📏 Length: 3165 characters
  📝 Preview: 'Flutter Full Course – Part 1: Flutter Basics & Dart Fundamentals Author: Shaikha Fathima K.P Platform: Android Studio Table of Contents Chapter 1 – In'
  📊 Chunk readability: 0.549
  ✅ Good quality chunk

  CHUNK 2:
  📏 Length: 1335 characters
  📝 Preview: 'Variables store data; datatype defines value type. 2.2 Operators int a = 10, b = 5; int sum = a + b; int diff = a - b; int mul = a * b; double div = a'
  📊 Chunk readability: 0.414
  ✅ Good quality chunk
✅ Successfully processed Flutter_Part1_Full_Word.pdf

--- INDEXING SUMMARY ---
📊 Total chunks: 2
📊 Total metadata entries: 2
🔨 Building/updating FAISS index...
✅ Added documents to existing index

--- FINAL INDEX STATS ---
📊 Total documents in index: 2
📊 Index loaded: True
📊 Model loaded: True

✅ INDEXING COMPLETED SUCCESSFULLY!